name: Setup action test

on:
  pull_request:
    types: [opened,reopened,synchronize,closed]

jobs:
  setup:
    name: set up the binary
    runs-on: ubuntu-latest
    steps:
      - name: Call the action
        uses: UffizziCloud/setup-action@setup-binary

